<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bext Editor</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #editor, .cm-editor {
        width: 100%;
        height: 100%;
        font-size: 18px;
      }
      .cm-header {
        color: blue;
        font-weight: bold;
        }
       .cm-strong{
            color: black; 
            font-weight: 700; 
        }
        .cm-bullet-list-mark{
            padding-inline-start: 0px;
        }
        .task-checkbox {
          margin-right: 0.3em;
          vertical-align: middle;
        }
        .task-list-item-checkbox {
           cursor: pointer;
        }
        .cm-hmd-internal-link a {
          color: #4477cc;
          text-decoration: none;
        }

        .cm-hmd-internal-link a:hover {
          text-decoration: underline;
        }

        /* カーソルがある行で [[hoge]] を強調表示 */
        .cm-internal-link-active {
          color: #4477cc;
          font-weight: 500;
        }

        /* 文字数カウント */
        .cm-char-count {
          position: absolute;
          bottom: 0;
          right: 0;
          padding: 4px 8px;
          background-color: #eee;
          border-top: 1px solid #ccc;
          font-family: monospace;
        }
    </style>
  </head>
  <body>
    <div id="editor"></div>
    <script defer src="./dist/bundle.js"></script>
  </body>
</html>
